<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <link rel="stylesheet" href="/styles.d56ab395.css">
      <title>Jawa Jump</title>
      <meta name="description" content="Utini!">
      <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.2087425d.png">
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.13583f2b.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.2deee0fe.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.4a70717a.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.ed2c9c25.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.a0748155.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.cca30396.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.98b11507.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.90d9be50.png">
      <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.ae9e2730.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.cbf07ac8.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.42e5eede.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.e7019bfd.png">
      <link rel="manifest" href="/favicons/manifest.js">
      <meta name="msapplication-TileColor" content="#302322">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.e7b34981.png">
      <meta name="theme-color" content="#302322">      
   </head>
   <body>
      <div id="game-bar">         
         <div class="progress">Score: <span id="game-progress"></span></div>
         <div class="high-score">Highest score: <span id="highest-score">0</span></div>
      </div>
      <div id="game">
         <div class="background" id="bg-0"></div>
         <div class="background" id="bg-1"></div>
         <div class="background" id="bg-2"></div>
         <div class="background" id="bg-3"></div>
         <div id="floor"></div>
         <div id="character"></div>
         <div id="restart-screen">            
            <h2>Game over</h2>
            <h3 id="new-high-score">New high score!</h3>        
            <p>Try again?</p>            
            <button id="restart-game">Utini!</button>
         </div>
         <div id="start-screen">
            <img id="logo" src="/logo.5f21f335.png" alt="Jawa Jump">
            <button id="start-game">Start</button> 
         </div>
         <div id="loader"><img src="/loader.9bbb5d21.png" alt="Loader"></div>
      </div>
      <div id="share-bar"></div>
      <script src="/js.2f0a0260.js"></script> 
   </body>
</html>